<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Hangman - multiplayer</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
	</head>
	
	<body>
		
		<div id="mainBody">
			<!-- All the templates go here, when have to be visible -->	
		</div>		
		
		<!-- This screen is visible when the page loads for the first time -->
		<script id="loginTemplate" type="text/template">
			<div id="loginPlace">
				<div>			
					<label for="inputPlayerName">Your Name:</label>
					<input id="inputPlayerName" type="text" />			
				</div>
		
				<div class="buttons">
					<button id="btnLogin" class="btn">Choose</button>
				</div>
			</div>

			<!-- List of players -->
			<ul id="listOfPlayers">List of players:</ul>
			<div id="startButtonTemplatePlace"> </div>
		</script>
		
		<!-- Start button, visible when there is at lest 1 player -->
		<script id="startButtonTemplate" type="text/template">
			<div id='startButtonDiv'>
				<button id="startButton" class="btn">Start</button>
			</div>
		</script>
		
		<!-- Main game -->
		<script id="mainGameTemplate" type="text/template">
		<div id="left-right">
			<div id="leftContainer">
				<p>Game number: <div id="game-counter"></div></p>
				<p id="word"></p>
				<canvas id="game" width="200" height="200">
					Your browser must support Canvas!
				</canvas>
				<div>used letters:</div>
				<div id="usedLetters"></div>
				<input id="enterLetter" type="text" placeholder="TYPE WORD OR LETTER HERE... AND PRESS ENTER :)"/>
			</div>
			<div id="scoreBoard">
				<table id="leader-board">
				<th>Leader</th>
				</table>
				<table id="online-board">
				<th>Online players</th>
				</table>
			</div>
			<button id="restartButton" class="btn">Next game</button>
		</div>
		</script>
		
		
		<script src="libs/jquery-2.0.2.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script 
			src='https://cdn.firebase.com/v0/firebase-simple-login.js'>
		</script>
		<script src='https://cdn.firebase.com/v0/firebase.js'></script>
		<script src="app.js"></script>


	</body>
</html>